DATABASE_URL = "postgresql://postgres:nati1234@localhost:5432/vibespot?schema=public"
# JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY_HERE
port = 5000
# JWT Secrets
JWT_ACCESS_SECRET=6f3b9a1d2c4e5f78a90b1c2d3e4f5678
JWT_REFRESH_SECRET=9d8c7b6a5e4f3c2b1a0d9e8f7c6b5a4d

# Token expiration
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt salt rounds
BCRYPT_SALT_ROUNDS=12
CLOUDINARY_CLOUD_NAME=dcnexryxw
CLOUDINARY_API_KEY=166949437321983
CLOUDINARY_API_SECRET= u9x-_r5shTpteDRb8dL9flBO8B0


